<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment - Animacija</title>
    <style>

        body {
            margin: 150px auto;
            display: block;
            background-color:  #050210;
            
        }
            /*spoljasnji krug*/

        #krug {
            margin: 150px auto;
            position: relative;
            width: 350px;
            height: 350px;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation: animacija 1.5s linear infinite;
        }


            /*Animacija za spoljasnji krug*/

        @keyframes animacija {
            
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


        #krug span {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        }

        
        /*blur efekat izvan kruga*/

        #krug span:nth-child(1) {
            filter:blur(5px);
        }

        #krug span:nth-child(2) {
            filter:blur(10px);
        }

        #krug span:nth-child(3) {
            filter:blur(25px);
        }

        #krug span:nth-child(4) {
            filter:blur(50px);
        }

        /*unutrasnji krug*/
        
        #krug:after {
            content: '';
            position: absolute;
            top: 25px;
            right: 25px;
            left: 25px;
            bottom: 25px;
            background-color: #050210;
            border: 1px solid #050210;
            border-radius: 50%;
	        transform: scale(1);
	        animation: pulsiranje 1s infinite;
        }

        /*Animacija za pulsiranje unutar kruga*/

        @keyframes pulsiranje {
            0% {
                transform: scale(0.94);
                opacity: 0.9;
            }

            33% {
                transform: scale(0.96);
             
            }

            66% {
                transform: scale(0.98);
                opacity: 0.9;
          
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
        
    </style>
</head>

<body>
    <div id="krug">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>